<?php
/**
 *
 */

return [
    'dashboard'        => 'Dashboard',
    'administration'   => 'Amministrazione',
    'flight'           => 'Volo|Voli',
    'livemap'          => 'Mappa Live',
    'pilot'            => 'Pilota|Piloti',
    'pirep'            => 'PIREP|PIREPs',
    'newestpilots'     => 'Ultimi Piloti',
    'profile'          => 'Profilo',
    'email'            => 'Email',
    'login'            => 'Accesso',
    'register'         => 'Registrazione',
    'timezone'         => 'Fuso Orario',
    'country'          => 'Paese',
    'download'         => 'Download|Downloads',
    'from'             => 'da',
    'to'               => 'a',
    'status'           => 'Stato',
    'departure'        => 'Partenza',
    'arrival'          => 'Arrivo',
    'aircraft'         => 'Aereomobile',
    'airline'          => 'Compagnia Aerea',
    'distance'         => 'Distanza',
    'metar'            => 'METAR',
    'hour'             => 'Ora|Ore',
    'minute'           => 'Minuto|Minuti',
    'note'             => 'Nota|Note',
    'field'            => 'Campo|Campi',
    'name'             => 'Nome',
    'value'            => 'Valore|Valori',
    'remark'           => 'Promemoria|Promemoria',
    'find'             => 'Trova',
    'reset'            => 'Resetta',
    'submit'           => 'Invia',
    'edit'             => 'Modifica',
    'close'            => 'Chiudi',
    'whoops'           => 'Ops',
    'hello'            => 'Ciao',
    'regards'          => 'Saluti',
    'rightsreserved'   => 'Tutti i Diritti Riservati',
    'active'           => 'Attivo',
    'inactive'         => 'Inattivo',
    'days'             => [
        'mon'   => 'Lunedì',
        'tues'  => 'Martedì',
        'wed'   => 'Mercoledì',
        'thurs' => 'Giovedì',
        'fri'   => 'Venerdì',
        'sat'   => 'Sabato',
        'sun'   => 'Domenica',
    ],
];
