<?php
/**
 *
 */

return [
    'dashboard'        => 'Dashboard',
    'flight'           => 'Volo|Voli',
    'livemap'          => 'Mappa Live',
    'pilot'            => 'Pilota|Piloti',
    'pirep'            => 'PIREP|PIREPs',
    'newestpilots'     => 'Ultimi Piloti',
    'profile'          => 'Profilo',
    'email'            => 'Email',
    'login'            => 'Accesso',
    'register'         => 'Registrazione',
    'confirmpassword'  => 'Conferma Password',
    'homeairport'      => 'Aeroporto di Casa',
    'currentairport'   => 'Aeroporto Corrente',
    'timezone'         => 'Fuso Orario',
    'country'          => 'Paese',
    'download'         => 'Download|Downloads',
    'from'             => 'da',
    'to'               => 'a',
    'status'           => 'Stato',
    'departure'        => 'Partenza',
    'arrival'          => 'Arrivo',
    'aircraft'         => 'Aereomobile',
    'airline'          => 'Compagnia Aerea',
    'distance'         => 'Distanza',
    'metar'            => 'METAR',
    'hour'             => 'Ora|Ore',
    'minute'           => 'Minuto|Minuti',
    'note'             => 'Nota|Note',
    'route'            => 'Rotta',
    'flightnumber'     => 'Numero di Volo',
    'flighttime'       => 'Tempo di Volo',
    'departureairport' => 'Aeroporto di Partenza',
    'arrivalairport'   => 'Aeroporto d\'Arrivo',
    'field'            => 'Campo|Campi',
    'name'             => 'Nome',
    'value'            => 'Valore|Valori',
    'remark'           => 'Promemoria|Promemoria',
    'find'             => 'Trova',
    'reset'            => 'Resetta',
    'submit'           => 'Invia',
    'edit'             => 'Modifica',
    'close'            => 'Chiudi',
];
