<?php

return [
    'flightnumber'     => 'Numero di Volo',
    'flighttime'       => 'Tempo di Volo',
    'flighttype'       => 'Tipo di Volo',
    'flighthours'      => 'Ore di Volo',
    'code'             => 'Codice',
    'callsign'         => 'Nominativo',
    'route'            => 'Rotta',
    'mybid'            => 'Mie Prenotazioni',
    'addremovebid'     => 'Aggiungi/Rimuovi Prenotazione',
    'bidremoved'       => 'La tua prenotazione è stata rimossa.',
    'bidadded'         => 'La tua prenotazione è stata aggiunta.',
    'dep'              => 'Par',
    'arr'              => 'Arr',
    'level'            => 'Livello',
    'alternateairport' => 'Aeroporto Alternativo',
    'inbound'          => 'Voli in Entrata',
    'outbound'         => 'Voli in Uscita',
    'none'             => 'Nessun Volo Trovato.',
    'departuretime'    => 'Ora di Partenza',
    'arrivaltime'      => 'Ora di Arrivo',
    'type'             => [
        'pass_scheduled'    => 'Passeggeri (Programmato)',
        'cargo_scheduled'   => 'Cargo (Programmato)',
        'charter_pass_only' => 'Passeggeri (Charter)',
        'addtl_cargo_mail'  => 'Cargo (Addizionale)',
        'special_vip'       => 'Volo VIP Speciale',
        'pass_addtl'        => 'Passeggeri (Addizionale)',
        'charter_cargo'     => 'Cargo (Charter)',
        'ambulance'         => 'Volo Ambulanza',
        'training_flight'   => 'Volo di Addestramento',
        'mail_service'      => 'Servizio Postale',
        'charter_special'   => 'Passeggeri (Charter Speciale)',
        'positioning'       => 'Posizionamento',
        'technical_test'    => 'Prova Tecnica',
        'military'          => 'Militare',
        'technical_stop'    => 'Fermo Tecnico',
    ],
];
