<?php

return [
    'global' =>[
        'dashboard' => 'Dashboard',
        'flight' => 'Volo|Voli',
        'livemap' => 'Mappa Live',
        'pilot' => 'Pilota|Piloti',
        'pirep' => 'PIREP|PIREPs',
        'newestpilots' => 'Ultimi Piloti',
        'profile' => 'Profilo',
        'email' => 'Email',
        'login' => 'Accesso',
        'register' => 'Registrazione',
        'confirmpassword' => 'Conferma Password',
        'homeairport' => 'Aeroporto di Casa',
        'currentairport' => 'Aeroporto Corrente',
        'timezone' => 'Fuso Orario',
        'country' => 'Paese',
        'download' => 'Download|Downloads',
        'from' => 'da',
        'to' => 'a',
        'status' => 'Stato',
        'departure' => 'Partenza',
        'arrival' => 'Arrivo',
        'aircraft' => 'Aereomobile',
        'airline' => 'Compagnia Aerea',
        'distance' => 'Distanza',
        'metar' => 'METAR',
        'hour' => 'Ora|Ore',
        'minute' => 'Minuto|Minuti',
        'note' => 'Nota|Note',
        'route' => 'Rotta',
        'flightnumber' => 'Numero di Volo',
        'flighttime' => 'Tempo di Volo',
        'departureairport' => 'Aeroporto di Partenza',
        'arrivalairport' => 'Aeroporto d\'Arrivo',
        'field' => 'Campo|Campi',
        'name' => 'Nome',
        'value' => 'Valore|Valori',
        'remark' => 'Promemoria|Promemoria',
        'find' => 'Trova',
        'reset' => 'Resetta',
        'submit' => 'Invia',
        'edit' => 'Modifica',
        'close' => 'Chiudi',
    ],
    
    'airports' => [
        'inboundflights' => 'Voli in Entrata',
        'outboundflights' => 'Voli in Uscita',
        'ident' => 'Identificativo',
        'noflightfound' => 'Nessun Volo Trovato.',
    ],
    
    'auth' => [
        'login' => 'Accedi',
        'password' => 'Password',
        'createaccount' => 'Crea Account',
        'forgotpassword' => 'Password Dimenticata',
        'fullname' => 'Nome Completo',
        'emailaddress' => 'Indirizzo Email',
        'fillcaptcha' => 'Compila la captcha',
        'tocaccept' => 'Registrandoti confermi di accettare i Termini e le Condizioni di Utilizzo.',
        'register' => 'Registrati',
        'registrationpending' => 'Registrazione in Sospeso',
        'pendingmessage' => 'La tua registrazione è in attesa di approvazione. Controlla la tua email per favore.',
        'registrationsubmitted' => 'Registrazione Inviata',
        'registrationconfirmation' => 'Conferma di Registrazione',
        'confirmationmessage' => 'La tua richiesta è stata inviata e richiede l\'approvazione di un membro dello staff. Quando\nverrà esaminata, riceverai una email di conferma.',
        'registrationdenied' => 'Registrazione Negata',
        'deniedmessage' => 'La tua registrazione è stata rifiutata. Contatta un amministratore per favore.',
        'accountsuspended' => 'Account Sospeso',
        'suspendedmessage' => 'Il tuo account è stato sospeso. Contatta un amministratore per favore.',
    ],
    
    'dashboard' => [
        'totalhours' => 'Ore Totali',
        'yourbalance' => 'Bilancio',
        'yourlastreport' => 'Ultimo Rapporto',
        'noreportsyet' => 'Ancora nessun rapporto.',
        'fileonenow' => 'Inseriscine uno ora.',
        'weatherat' => 'Tempo a :ICAO',
        'recentreports' => 'Rapporti Recenti',
    ],
    
    'emails' => [
        'whoops' => 'Ops',
        'hello' => 'Ciao',
        'regards' => 'Saluti',
        'buttontroubles' => [
            'Se hai problemi a cliccare il bottone ":actiontext",',
            'copia e incolla l\'URL qui sotto nel tuo browser:',
        ],
        'allrightsreserved' => 'Tutti i Diritti Riservati',
    ],
    
    'errors' => [
        '401title' => 'Non Autorizzato',
        '401header' => 'Accesso Non Autorizzato',
        '401message' => [
            'Beh, è imbarazzante, non sei autorizzato ad accedere o ad eseguire questa funzionalità.',
            'Clicca <a href=":link">qui</a> per tornare alla home page.',
        ],
        '404title' => 'Not Found',
        '404header' => 'Page Not Found',
        '404message' => [
            'Beh, è imbarazzante, la pagina che hai richiesto non esiste.',
            'Clicca <a href=":link">qui</a> per tornare alla home page.',
        ],
        '503message' => 'Torniamo subito.',
    ],
    
    'downloads' => [
        'nodownloads' => 'Non ci sono downloads!',
    ],
    
    'flights' => [
        'mybid' => 'Mia prenotazione|Mie Prenotazioni',
        'addremovebid' => 'Aggiungi/Rimuovi Prenotazione',
        'bidremoved' => 'La tua prenotazione è stata rimossa.',
        'bidadded' => 'La tua prenotazione è stata aggiunta.',
        'dep' => 'Par',
        'arr' => 'Arr',
        'level' => 'Livello',
        'alternateairport' => 'Aeroporto Alternativo',
    ],
    
    'home' => [
        'welcome' => [
            'title' => 'Benvenuti!',
            'message' => 'Benvenuti in :Appname',
        ],
    ],
    
    'nav' => [
        'administration' => 'Amministrazione',
        'logout' => 'Uscita',
    ],
    
    'pireps' => [
        'filenewpirep' => 'Inserici Nuovo PIREP',
        'pilotreport' => 'Rapporto Pilota|Rapporti Pilota',
        'arrived' => 'Arrivato',
        'source' => 'Fonte',
        'flighttype' => 'Tipo di Volo',
        'filedroute' => 'Rotta Inserita',
        'filedon' => 'Inserito il',
        'fare' => 'Tariffa|Tariffe',
        'class' => 'Classe',
        'count' => 'Numero',
        'flightlevel' => 'Livello di Volo',
        'fieldsreadonly' => 'Quando un PIREP viene accettato/rifiutato, alcuni cami entrano in modalità di sola lettura.',
        'flightinformations' => 'Informazioni di Volo',
        'flightident' => 'Numero di Volo/Codice/Leg',
        'codeoptional' => 'Codice (facoltativo)',
        'legoptional' => 'Leg (facoltativa)',
        'deparrinformations' => 'Informazioni di Partenza/Arrivo',
        'aircraftinformations' => 'Informazioni sull\'Aeromobile',
        'dateflown' => 'Volato in Data',
        'departuretime' => 'Ora di Partenza',
        'arrivaltime' => 'Ora di Arrivo',
        'deletepirep' => 'Cancella PIREP',
        'savepirep' => 'Salva PIREP',
        'submitpirep' => 'Invia PIREP',
        'editflightreport' => 'Modifica Rapporto di Volo',
        'fileflightreport' => 'Inserisci Rapporto di Volo',
        'newflightreport' => 'Nuovo Rapporto di Volo',
        'submitted' => 'Inviato',
    ],
    
    'profile' =>[
        'avatarresize' => 'Questo avatar sarà ridimensionato a :width x :height pixels',
        'flighthours' => 'Ore di Volo',
        'newapikey' => 'Nuova Chiave API',
        'yourprofile' => 'Il Tuo Profilo',
        'apikey' => 'Chiave API',
        'dontshare' => 'non condividerla!',
        'changepassword' => 'Cambia Password',
        'newpassword' => 'Nuova Password',
        'avatar' => 'Avatar',
        'updateprofile' => 'Aggiorna Profilo',
        'editprofile' => 'Modifica Profilo',
        'edityourprofile' => 'Modifica Il Tuo Profilo',
    ],
    
    'toc' => [
        'toctitle' => 'Termini e Condizioni di Utilizzo',
        'toctext' => [
            'La consultazione e l\'accesso al sito www.piemontevirtualairlines.tk (il "Sito") sono soggetti alle normative',
            'vigenti e implicano l\'accettazione dei Termini e delle Condizioni di seguito riportati ("Termini e Condizioni"),',
            'che prevalgono anche rispetto a ogni altro diverso accordo intervenuto o che si ritenga intervenuto tra il',
            'visitatore del Sito (il "Visitatore") e :appname (la "Società").',
            '',
            'La Società si riserva di modificare in qualsiasi momento e senza preavviso i Termini e Condizioni qui riportati',
            'I Visitatori sono invitati a controllare periodicamente questa sezione del Sito per prendere visione delle',
            'eventuali modifiche.', 
            '',
            'LIMITAZIONI DI USO',
            'Il Visitatore è autorizzato ad utilizzare e può scaricare testi, immagini, audio e video esclusivamente per uso',
            'personale, ad esclusione, quindi, di usi commerciali o professionali.', 
            '',
            'Salvo ove diversamente indicato, i contenuti del Sito sono protetti dalle norme sul marchio e/o sul diritto',
            'd\'autore e/o sulla proprietà intellettuale e non possono essere utilizzati se non in conformità e nei limiti',
            'di quanto qui previsto. In particolare, non è concesso al Visitatore il diritto di riprodurre, distribuire,',
            'modificare, riutilizzare, inoltrare il contenuto del Sito, o di una sua parte, senza l\'autorizzazione scritta',
            'ed esplicita della Società.', 
            '',
            'La Società non sarà responsabile della violazione di diritti di terzi commessa dai Visitatori o da terzi e',
            'conseguente ad un uso improprio dei contenuti del Sito.', 
            '',
            'CONTENUTI DEL SITO',
            'Malgrado i contenuti del Sito siano stati elaborati e formulati con la massima cura, la Società non garantisce',
            'né gli stessi siano privi di imprecisioni, inesattezze o omissioni, né di essere in grado di aggiornarli in tempo',
            'reale o di mantenerli sempre disponibili, riservandosi di apportare in qualsiasi momento cambiamenti, correzioni,',
            'migliorie ai contenuti del Sito, o di interromperne o sospenderne le funzionalità.', 
            '',
            'La Società non assume pertanto responsabilità conseguenti ad incompletezza, inesattezza o mancato aggiornamento',
            'delle informazioni contenute nel Sito, impossibilità di accedere al Sito o di visualizzarne o scaricarne o utilizzarne',
            'correttamente i contenuti, né per eventuali danni o virus che possano colpire l\'attrezzatura informatica o altri beni',
            'del Visitatore in conseguenza dell\'accesso, utilizzo o della navigazione nel Sito o del download di suo contenuti.', 
            '',
            'LINK A SITI TERZI',
            'Il Sito potrebbe contenere collegamenti ipertestuali a siti web di terzi, che possono offrire informazioni utili ai',
            'visitatori e sul cui contenuto la Società non ha alcun controllo. Poiché questi Termini e Condizioni non si applicano',
            'a tali siti e alle modalità di utilizzo e accesso agli stessi, il collegamento a siti terzi avviene sotto l\'esclusiva',
            'responsabilità del Visitatore e la Società non potrà in alcun modo essere ritenuta responsabile per l\'esattezza,',
            'la sicurezza o l\'affidabilità di contenuti, prodotti o servizi disponibili su tali siti.', 
            '',
            'DATI PERSONALI E DATI DI NAVIGAZIONE',
            'L\'accesso e l\'uso del Sito non comportano l\'acquisizione di dati personali del Visitatore salvo ove espressamente',
            'segnalato (Area Riservata). In tali casi, il Visitatore sarà tenuto a prendere visione dell\'informativa e –se del caso-',
            'ad esprimere il proprio consenso secondo quanto previsto dal D. Lgs. 30 giugno 2003 n. 196.', 
            '',
            'Tuttavia, le procedure e il sistema informatico preposto al funzionamento del Sito potranno acquisire, nel corso del loro',
            'normale funzionamento, alcuni dati la cui trasmissione è implicita nell\'uso e protocolli di comunicazione Internet. Queste',
            'informazioni non sono raccolte per essere associate a interessati identificati ma per loro stessa natura potrebbero,',
            'attraverso elaborazioni ed associazioni con altri dati detenuti dalla Società o da terzi, permettere l\'identificazione del',
            'Visitatore. In questa categoria di dati rientrano gli indirizzi IP o i nomi a dominio dei computer utilizzati dagli utenti',
            'che si connettono al Sito, gli indirizzi in URI (Uniform Resource Identifier) delle risorse richieste, l\'ora di richiesta,',
            'il metodo di richiesta, la dimensione dei file ottenuto in risposta, il codice numerico contrassegnante la risposta del',
            'server e altri parametri relativi al sistema operativo e all\'ambiente informatico del Visitatore. Questi dati potranno',
            'essere utilizzati dalla Società al solo fine di ricavarne informazioni assolutamente anonime e aggregate sull\'uso del Sito',
            'allo scopo, ad es., di identificare le pagine o i contesti preferiti dagli utenti al fine di fornire servizi sempre più',
            'adeguati e verificarne il corretto funzionamento. Solo in caso di violazioni o ipotetici reati informatici che coinvolgano',
            'il Sito tali dati potranno essere utilizzati per l\'accertamento di responsabilità.', 
            '',
            'Segnaliamo infine che l\'accesso al Sito potrà comportare la registrazione, sul disco fisso del dispositivo del Visitatore',
            '(computer, tablet, palmare o telefono) di "cookies". I "cookies" sono piccoli file di testo che i siti visitati dall\'utente',
            'inviano al suo terminale (solitamente al browser), dove vengono memorizzati per essere poi ritrasmessi agli stessi siti',
            'alla successiva visita del medesimo utente. Le informazioni salvate nei cookies resteranno anonime e non consentiranno',
            'l\'identificazione del Visitatore.', 
            '',
            'Tuttavia, il Visitatore potrà in ogni momento richiedere la disattivazione dei cookies modificando le impostazioni del suo',
            'browser. La maggior parte dei browsers accetta i cookies automaticamente, ma è possibile cancellare i cookies già',
            'registrati ed evitare la registrazione di nuovi cookies selezionando l\'apposita opzione (eventualmente consultando le',
            'istruzioni del browser)',
        ],
    ],
    
    'users' => [
        'location' => 'Posizione',
    ],
    
    'widgets' => [
        'latestnews' => [
            'news' => 'Novità',
            'nonewsfound' => 'Nessuna Novità Trovata',
        ],
        
        'livemap' => [
            'groundspeed' => 'Velocità al Suolo',
            'altitude' => 'Altitudine',
            'heading' => 'Direzione',
            'noflights' => 'Non ci sono voli.',
            'gs' => 'VS',
        ],
        
        'weather' => [
            'metarnotretrieved' => 'I dati METAR/TAF non possono essere recuperati',
            'conditions' => 'Condizioni',
            'visibility' => 'visibilità',
            'humidity' => 'umidità',
            'dewpoint' => 'punto di rugiada',
            'barometer' => 'Barometro',
            'clouds' => 'Nuvole',
            'wind' => 'Vento',
            'guststo' => 'raffiche da',
            'updated' => 'Aggiornato',
            'hrago' => 'ora fa|ore fa',
            'minago' => 'ninuto fa|minuti fa',
        ],
    ],
];