<?php

return [
    'filenewpirep'         => 'Inserici Nuovo PIREP',
    'newpirep'             => 'Nuovo PIREP',
    'pilotreport'          => 'Rapporto Pilota|Rapporti Pilota',
    'arrived'              => 'Arrivato',
    'source'               => 'Fonte',
    'filedroute'           => 'Rotta Inserita',
    'filedon'              => 'Inserito il',
    'fare'                 => 'Tariffa|Tariffe',
    'class'                => 'Classe',
    'count'                => 'Numero',
    'flightlog'            => 'Flight Log',
    'flighttime'           => 'Tempo di volo',
    'flightlevel'          => 'Livello di Volo',
    'fieldsreadonly'       => 'Quando un PIREP viene sottoporre, alcuni cami entrano in modalità di sola lettura.',
    'flightinformations'   => 'Informazioni di Volo',
    'flightident'          => 'Numero di Volo/Codice/Leg',
    'block_fuel'           => 'Bloccare il Carburante',
    'fuel_used'            => 'Carburante Usato',
    'codeoptional'         => 'Codice (facoltativo)',
    'legoptional'          => 'Leg (facoltativa)',
    'deparrinformations'   => 'Informazioni di Partenza/Arrivo',
    'aircraftinformations' => 'Informazioni sull\'Aeromobile',
    'dateflown'            => 'Volato in Data',
    'deletepirep'          => 'Cancella PIREP',
    'savepirep'            => 'Salva PIREP',
    'submitpirep'          => 'Invia PIREP',
    'editflightreport'     => 'Modifica Rapporto di Volo',
    'fileflightreport'     => 'Inserisci Rapporto di Volo',
    'newflightreport'      => 'Nuovo Rapporto di Volo',
    'submitted'            => 'Inviato',

    'source_type' => [
        'manual' => 'Manuale',
        'acars'  => 'ACARS',
    ],
    'state' => [
        'accepted'    => 'Accettato',
        'pending'     => 'In Attesa di Approvazione',
        'rejected'    => 'Rifiutato',
        'in_progress' => 'In Lavorazione',
        'cancelled'   => 'Cancellato',
        'deleted'     => 'Eliminato',
        'draft'       => 'Bozza',
        'paused'      => 'In pausa',
    ],
    'status' => [
        'initialized'  => 'Iniziato',
        'scheduled'    => 'Programmato',
        'boarding'     => 'Imbarco',
        'ready_start'  => 'Pronto alla partenza',
        'push_tow'     => 'Pushback/Rimorchio',
        'departed'     => 'Partito',
        'ready_deice'  => 'Pronto al de-icing',
        'deicing'      => 'De-icing in corso',
        'ground_ret'   => 'Ritorno a Terra',
        'taxi'         => 'Taxi',
        'takeoff'      => 'Decollo',
        'initial_clb'  => 'Salita Iniziale',
        'enroute'      => 'Enroute',
        'diverted'     => 'Diverted',
        'approach'     => 'Approccio',
        'final_appr'   => 'Approccio Finale',
        'landing'      => 'Atterraggio',
        'landed'       => 'Atterrato',
        'arrived'      => 'Arrivato',
        'cancelled'    => 'Cancellato',
        'emerg_decent' => 'Discesa di Emergenza',
        'paused'       => 'In pausa',
    ],
];
