<?php

return [
    'newflightreport'      => 'Novo reporte de voo',
    'editflightreport'     => 'Editar reporte de voo',
    'savepirep'            => 'Salvar PIREP',
    'submitpirep'          => 'Enviar PIREP',
    'fileflightreport'     => 'Enviar novo reporte',
    'filenewpirep'         => 'Enviar novo PIREP',
    'newpirep'             => 'Novo PIREP',
    'pilotreport'          => 'Reporte do Piloto|Reportes do piloto',
    'arrived'              => 'Chegou',
    'source'               => 'Fonte',
    'flightlog'            => 'Registro do voo',
    'filedroute'           => 'Rota Preenchida',
    'filedon'              => 'Preenchida em',
    'fare'                 => 'Tarifa|Tarifas',
    'class'                => 'Classe',
    'count'                => 'Contagem',
    'flighttime'           => 'Tempo de Voo',
    'flightlevel'          => 'Nível do Voo',
    'fieldsreadonly'       => 'Depois que um PIREP é enviado, determinados campos entram no modo somente leitura.',
    'flightinformations'   => 'Informações do Voo',
    'flightident'          => 'Número/código/perna do voo',
    'block_fuel'           => 'Block Fuel',
    'fuel_used'            => 'Combustível Usado',
    'codeoptional'         => 'Código (opcional)',
    'legoptional'          => 'Perna (opcional)',
    'deparrinformations'   => 'Informação de Saída/Chegada',
    'aircraftinformations' => 'Informação da Aeronave',
    'dateflown'            => 'Data do voo',
    'deletepirep'          => 'Deletar PIREP',
    'submitted'            => 'Enviada',
    'source_types'         => [
        'manual' => 'Manual',
        'acars'  => 'ACARS',
    ],
    'state' => [
        'accepted'    => 'Aceito',
        'pending'     => 'Aprovação Pendente',
        'rejected'    => 'Rejeitado',
        'in_progress' => 'Em Progresso',
        'cancelled'   => 'Cancelado',
        'deleted'     => 'Deletado',
        'draft'       => 'Esboçado',
        'paused'      => 'Em pausa',
    ],
    'status' => [
        'initialized'  => 'Iniciada',
        'scheduled'    => 'Programada',
        'boarding'     => 'Embarque',
        'ready_start'  => 'Pronto para acionamento',
        'push_tow'     => 'Pushback/reboque',
        'departed'     => 'Partiu',
        'ready_deice'  => 'Pronto para descongelamento',
        'deicing'      => 'Descongelamento em progresso',
        'ground_ret'   => 'Retorno ao solo',
        'taxi'         => 'Taxi',
        'takeoff'      => 'Decolagem',
        'initial_clb'  => 'Subida inicial',
        'enroute'      => 'Em rota',
        'diverted'     => 'Desviada',
        'approach'     => 'Aproximação',
        'final_appr'   => 'Aproximação Final',
        'landing'      => 'Pouso',
        'landed'       => 'Desembarcou',
        'arrived'      => 'Chegou',
        'cancelled'    => 'Cancelado',
        'emerg_decent' => 'Descida de emergência',
        'paused'       => 'Em pausa',
    ],
];
