<?php

use App\Contracts\Migration;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;

/**
 * Class $CLASS$
 */
class $CLASS$ extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('$TABLE$', function (Blueprint $table) {
            $FIELDS_UP$
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('$TABLE$', function (Blueprint $table) {
            $FIELDS_DOWN$
        });
    }
}
