<?php
/**
 *
 */

return [
    'dashboard'        => 'Dashboard',
    'administration'   => 'Administration',
    'flight'           => 'Flight|Flights',
    'livemap'          => 'Live Map',
    'pilot'            => 'Pilot|Pilots',
    'pirep'            => 'PIREP|PIREPs',
    'newestpilots'     => 'Newest Pilots',
    'profile'          => 'Profile',
    'email'            => 'Email',
    'register'         => 'Register',
    'confirmpassword'  => 'Confirm Password',
    'homeairport'      => 'Home Airport',
    'currentairport'   => 'Current Airport',
    'timezone'         => 'Timezone',
    'country'          => 'Country',
    'download'         => 'Download|Downloads',
    'from'             => 'from',
    'to'               => 'to',
    'status'           => 'Status',
    'departure'        => 'Departure',
    'arrival'          => 'Arrival',
    'aircraft'         => 'Aircraft',
    'airline'          => 'Airline',
    'distance'         => 'Distance',
    'metar'            => 'METAR',
    'hour'             => 'Hour|Hours',
    'minute'           => 'Minute|Minutes',
    'note'             => 'Note|Notes',
    'route'            => 'Route',
    'flightnumber'     => 'Flight Number',
    'flighttime'       => 'Flight Time',
    'departureairport' => 'Departure Airport',
    'arrivalairport'   => 'Arrival Airport',
    'field'            => 'Field|Fields',
    'name'             => 'Name',
    'value'            => 'Value|Values',
    'remark'           => 'Remark|Remarks',
    'find'             => 'Find',
    'reset'            => 'Reset',
    'submit'           => 'Submit',
    'edit'             => 'Edit',
    'close'            => 'Close',
    'whoops'           => 'Whoops',
    'hello'            => 'Hello',
    'regards'          => 'Regards',
    'rightsreserved'   => 'All Rights Reserved',
];
