<?php

return [
    'flightnumber'     => 'Flight Number',
    'flighttime'       => 'Flight Time',
    'flighttype'       => 'Flight Type',
    'flighthours'      => 'Flight Hours',
    'code'             => 'Code',
    'callsign'         => 'Callsign',
    'route'            => 'Route',
    'mybid'            => 'My Bids',
    'search'           => 'Search',
    'addremovebid'     => 'Add/Remove Bid',
    'bidremoved'       => 'Your bid was removed.',
    'bidadded'         => 'Your bid was added.',
    'dep'              => 'Dep',
    'arr'              => 'Arr',
    'level'            => 'Level',
    'alternateairport' => 'Alternate Airport',
    'inbound'          => 'Inbound Flights',
    'outbound'         => 'Outbound Flights',
    'none'             => 'No Flight Found.',
    'departuretime'    => 'Departure Time',
    'arrivaltime'      => 'Arrival Time',
    'type'             => [
        'pass_scheduled'    => 'Passenger (Scheduled)',
        'pass_addtl'        => 'Passenger (Additional)',
        'charter_pass_only' => 'Passenger (Charter)',
        'charter_special'   => 'Passenger (Special Charter)',
        'cargo_scheduled'   => 'Cargo (Scheduled)',
        'addtl_cargo_mail'  => 'Cargo (Additional)',
        'charter_cargo'     => 'Cargo (Charter)',
        'mail_service'      => 'Mail Service',
        'special_vip'       => 'VIP Flight',
        'ambulance'         => 'Ambulance',
        'training_flight'   => 'Training',
        'military'          => 'Military',
        'positioning'       => 'Positioning',
        'technical_test'    => 'Technical Test',
        'technical_stop'    => 'Technical Stop',
    ],
];
