<?php

return [
    'flightnumber'     => 'Flight Number',
    'flighttime'       => 'Flight Time',
    'flighttype'       => 'Flight Type',
    'flighthours'      => 'Flight Hours',
    'route'            => 'Route',
    'mybid'            => 'My Bids',
    'search'           => 'Search',
    'addremovebid'     => 'Add/Remove Bid',
    'bidremoved'       => 'Your bid was removed.',
    'bidadded'         => 'Your bid was added.',
    'dep'              => 'Dep',
    'arr'              => 'Arr',
    'level'            => 'Level',
    'alternateairport' => 'Alternate Airport',
    'inbound'          => 'Inbound Flights',
    'outbound'         => 'Outbound Flights',
    'none'             => 'No Flight Found.',
    'departuretime'    => 'Departure Time',
    'arrivaltime'      => 'Arrival Time',
    'type'             => [
        'pass_scheduled'    => 'Passenger - Scheduled',
        'cargo_scheduled'   => 'Cargo - Scheduled',
        'charter_pass_only' => 'Charter - Passenger Only',
        'addtl_cargo_mail'  => 'Additional Cargo/Mail',
        'special_vip'       => 'Special VIP Flight (FAA/Government)',
        'pass_addtl'        => 'Passenger - Additional',
        'charter_cargo'     => 'Charter - Cargo/Mail',
        'ambulance'         => 'Ambulance Flight',
        'training_flight'   => 'Training Flight',
        'mail_service'      => 'Mail Service',
        'charter_special'   => 'Charter w/ Special Handling',
        'positioning'       => 'Positioning (Ferry/Delivery/Demo)',
        'technical_test'    => 'Technical Test',
        'military'          => 'Military',
        'technical_stop'    => 'Technical Stop',
    ],
];
