<?php

return [
	'global' =>[
		'dashboard' => 'Dashboard',
		'flight' => 'Flight|Flights',
		'livemap' => 'Live Map',
		'pilot' => 'Pilot|Pilots',
		'pirep' => 'PIREP|PIREPs',
		'newestpilots' => 'Newest Pilots',
		'profile' => 'Profile',
		'email' => 'Email',
		'register' => 'Register',
		'confirmpassword' => 'Confirm Password',
		'homeairport' => 'Home Airport',
		'currentairport' => 'Current Airport',
		'timezone' => 'Timezone',
		'country' => 'Country',
		'download' => 'Download|Downloads',
		'from' => 'from',
		'to' => 'to',
		'status' => 'Status',
		'departure' => 'Departure',
		'arrival' => 'Arrival',
		'aircraft' => 'Aircraft',
		'airline' => 'Airline',
		'distance' => 'Distance',
		'metar' => 'METAR',
		'hour' => 'Hour|Hours',
		'minute' => 'Minute|Minutes',
		'note' => 'Note|Notes',
		'route' => 'Route',
		'flightnumber' => 'Flight Number',
		'flighttime' => 'Flight Time',
		'departureairport' => 'Departure Airport',
		'arrivalairport' => 'Arrival Airport',
		'field' => 'Field|Fields',
		'name' => 'Name',
		'value' => 'Value|Values',
		'remark' => 'Remark|Remarks',
		'find' => 'Find',
		'reset' => 'Reset',
		'submit' => 'Submit',
		'edit' => 'Edit',
		'close' => 'Close',
	],
	
	'airports' => [
		'inboundflights' => 'Inbound Flights',
		'outboundflights' => 'Outbound Flights',
		'ident' => 'Identification',
		'noflightfound' => 'No Flight Found.',
	],
	
	'auth' => [
		'login' => 'Log In',
		'password' => 'Password',
		'createaccount' => 'Create Account',
		'forgotpassword' => 'Forgot Password',
		'fullname' => 'Full Name',
		'emailaddress' => 'Email Address',
		'fillcaptcha' => 'Fill out the captcha',
		'tocaccept' => 'By registering, you agree to the Terms and Conditions.',
		'register' => 'Register',
		'registrationpending' => 'Registration Pending',
		'pendingmessage' => 'Your registration is pending approval. Please check your email!',
		'registrationsubmitted' => 'Registration Submitted',
		'registrationconfirmation' => 'Registration Confirmation',
		'confirmationmessage' => 'Your application has been submitted. It requires staff member approval, once a\nstaff member has reviewed your application, you will receive a confirmation email.',
		'registrationdenied' => 'Registration Denied',
		'deniedmessage' => 'Your registration was denied. Please contact an administrator.',
		'accountsuspended' => 'Account Suspended',
		'suspendedmessage' => 'Your account has been suspended. Please contact an administrator.',
	],
	
	'dashboard' => [
		'totalhours' => 'Total Hours',
		'yourbalance' => 'Your Balance',
		'yourlastreport' => 'Your Last Report',
		'noreportsyet' => 'No reports yet.',
		'fileonenow' => 'File one now.',
		'weatherat' => 'Weather at  =>ICAO',
		'recentreports' => 'Recent Reports',
	],
	
	'downloads' => [
		'nodownloads' => 'There are no downloads!',
	],
	
	'emails' => [
		'whoops' => 'Whoops',
		'hello' => 'Hello',
		'regards' => 'Regards',
		'buttontroubles' => [
			'If you’re having trouble clicking the ":actiontext" button,',
			'copy and paste the URL below into your web browser:',
		],
		'allrightsreserved' => 'All Rights Reserved',
	],
	
	'errors' => [
		'401title' => 'Not Authorized',
		'401header' => 'Unauthorized Access',
		'401message' => [
			'Well, this is embarrassing, you are not authorized to access or perform this function.',
			'Click <a href=":link">here</a> to go back to the home page.',
		],
		'404title' => 'Not Found',
		'404header' => 'Page Not Found',
		'404message' => [
			'Well, this is embarrassing, the page you requested does not exist.',
			'Click <a href=":link">here</a> to go back to the home page.',
		],
		'503message' => 'Be right back.',
	],
	
	'flights' => [
		'mybid' => 'My Bid|My Bids',
		'search' => 'Search',
		'addremovebid' => 'Add/Remove Bid',
		'bidremoved' => 'Your bid was removed.',
		'bidadded' => 'Your bid was added.',
		'dep' => 'Dep',
		'arr' => 'Arr',
		'level' => 'Level',
		'alternateairport' => 'Alternate Airport',
	],
	
	'home' => [
		'welcome' => [
			'title' => 'Welcome!',
			'message' => 'Welcome in :Appname',
		],
	],
	
	'nav' => [
		'login' => 'Login',
		'administration' => 'Administration',
		'logout' => 'Log Out',
	],
	
	'pireps' => [
		'filenewpirep' => 'File New PIREP',
		'pilotreport' => 'Pilot Report|Pilot Reports',
		'arrived' => 'Arrived',
		'source' => 'Source',
		'flighttype' => 'Flight Type',
		'filedroute' => 'Filed Route',
		'filedon' => 'Filed On',
		'fare' => 'Fare|Fares',
		'class' => 'Class',
		'count' => 'Count',
		'flightlevel' => 'Flight Level',
		'fieldsreadonly' => 'Once a PIREP has been accepted/rejected, certain fields go into read-only mode.',
		'flightinformations' => 'Flight Informations',
		'flightident' => 'Flight Number/Code/Leg',
		'codeoptional' => 'Code (optional)',
		'legoptional' => 'Leg (optional)',
		'deparrinformations' => 'Departure/Arrival Informations',
		'aircraftinformations' => 'Aircraft Informations',
		'dateflown' => 'Date Flown',
		'departuretime' => 'Departure Time',
		'arrivaltime' => 'Arrival Time',
		'deletepirep' => 'Delete PIREP',
		'savepirep' => 'Save PIREP',
		'submitpirep' => 'Submit PIREP',
		'editflightreport' => 'Edit Flight Report',
		'fileflightreport' => 'File New Report',
		'newflightreport' => 'New Flight Report',
		'submitted' => 'Submitted',
	],
	
	'profile' =>[
		'avatarresize' => 'This avatar will be resized to :width x :height pixels',
		'flighthours' => 'Flight Hours',
		'newapikey' => 'New API Key',
		'yourprofile' => 'Your Profile',
		'apikey' => 'API Key',
		'dontshare' => 'don\'t share this!',
		'changepassword' => 'Change Password',
		'newpassword' => 'New Password',
		'avatar' => 'Avatar',
		'updateprofile' => 'Update Profile',
		'editprofile' => 'Edit Profile',
		'edityourprofile' => 'Edit Your Profile',
	],
	
	'toc' => [
		'toctitle' => 'Terms and Conditions',
		'toctext' => [
			':appname offers this Web site, including all information, software,',
			'products and services available from this Web site or offered as part of or in conjunction',
			'with this Web site (the “Web site”), to you, the user, conditioned upon your acceptance of',
			'all of the terms, conditions, policies and notices stated here. :appname',
			'reserves the right to make changes to these Terms and Conditions immediately by posting the',
			'changed Terms and Conditions in this location.',
			'',
			'Your continued use of the Web site constitutes your agreement to all such terms, conditions',
			'and notices, and any changes to the Terms and Conditions made by :appname.',
			'',
			'The term ‘genericwebsite.com’ or ‘us’ or ‘we’ refers to the owner of the website. The term',
			'‘you’ refers to the user or viewer of our website.',
			'',
			'The use of this website is subject to the following terms of use:',
			'',
			'Use the website at your own risk. This website is provided to you “as is,” without warranty',
			'of any kind either express or implied. Neither :appname nor its employees,',
			'agents, third-party information providers, merchants, licensors or the like warrant that the',
			'Web site or its operation will be accurate, reliable, uninterrupted or error-free. No agent',
			'or representative has the authority to create any warranty regarding the Web site on behalf',
			'of :appname. :appname reserves the right to change or',
			'discontinue at any time any aspect or feature of the Web site.',
			'',
			'Exclusion of Liability',
			'',
			'The content of the pages of this website is for your general information and use only. It is',
			'subject to change without notice.',
			'',
			'Neither we nor any third parties provide any warranty or guarantee as to the accuracy,',
			'timeliness, performance, completeness or suitability of the information and materials found or',
			'offered on this website for any particular purpose. You acknowledge that such information and',
			'materials may contain inaccuracies or errors and we expressly exclude liability for any such',
			'inaccuracies or errors to the fullest extent permitted by law.',
			'',
			'Indemnification',
			'',
			'Your use of any information or materials on this website is entirely at your own risk, for which',
			'we shall not be liable. It shall be your own responsibility to ensure that any products, services',
			'or information available through this website meet your specific requirements.',
			'',
			'This website contains material which is owned by or licensed to us. This material includes, but is',
			'not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other',
			'than in accordance with the copyright notice, which forms part of these terms and conditions.',
			'',
			'All trade marks reproduced in this website which are not the property of, or licensed to, the',
			'operator are acknowledged on the website.',
			'',
			'Unauthorized use of this website may give rise to a claim for damages and/or be a criminal offense.',
			'',
			'From time to time this website may also include links to other websites. These links are provided',
			'for your convenience to provide further information. They do not signify that we endorse the',
			'website(s). We have no responsibility for the content of the linked website(s).',
			'',
			'Copyright',
			'Except for material in the public domain under United States copyright law, all material contained',
			'on the Web site (including all software, HTML code, Java applets, Active X controls and other code)',
			'is protected by United States and foreign copyright laws. Except as otherwise expressly provided',
			'in these terms and conditions, you may not copy, distribute, transmit, display, perform, reproduce',
			'publish, license, modify, rewrite, create derivative works from, transfer, or sell any material',
			'contained on the Web site without the prior consent of the copyright owner.',
			'',
			'None of the material contained on :appname may be reverse-engineered, disassembled,',
			'decompiled, transcribed, stored in a retrieval system, translated into any language or computer language,',
			'retransmitted in any form or by any means (electronic, mechanical, photo reproduction, recordation or',
			'otherwise), resold or redistributed without the prior written consent of :appname.',
			'Violation of this provision may result in severe civil and criminal penalties.',
		],
	],
	
	'users' => [
		'location' => 'Location',
	],
	
	'widgets' => [
		'latestnews' => [
			'news' => 'News',
			'nonewsfound' => 'No News Found',
		],
		
		'livemap' => [
			'groundspeed' => 'Ground Speed',
			'altitude' => 'Altitude',
			'heading' => 'Heading',
			'noflights' => 'There are no flights.',
			'gs' => 'GS',
		],
		
		'weather' => [
			'metarnotretrieved' => 'METAR/TAF data could not be retrieved',
			'conditions' => 'Conditions',
			'visibility' => 'visibility',
			'humidity' => 'humidity',
			'dewpoint' => 'dew point',
			'barometer' => 'Barometer',
			'clouds' => 'Clouds',
			'wind' => 'Wind',
			'guststo' => 'gusts to',
			'updated' => 'Updated',
			'hrago' => 'hr ago|hrs ago',
			'minago' => 'min ago|mins ago',
		],
	],
];