<?php

return [
    'newflightreport'      => 'New Flight Report',
    'editflightreport'     => 'Edit Flight Report',
    'savepirep'            => 'Save PIREP',
    'submitpirep'          => 'Submit PIREP',
    'fileflightreport'     => 'File New Report',
    'filenewpirep'         => 'File New PIREP',
    'newpirep'             => 'New PIREP',
    'pilotreport'          => 'Pilot Report|Pilot Reports',
    'arrived'              => 'Arrived',
    'source'               => 'Source',
    'flightlog'            => 'Flight Log',
    'filedroute'           => 'Filed Route',
    'filedon'              => 'Filed On',
    'fare'                 => 'Fare|Fares',
    'class'                => 'Class',
    'count'                => 'Count',
    'flighttime'           => 'Flight Time',
    'flightlevel'          => 'Flight Level',
    'fieldsreadonly'       => 'Once a PIREP has been submitted, certain fields go into read-only mode.',
    'flightinformations'   => 'Flight Information',
    'flightident'          => 'Flight Number/Code/Leg',
    'block_fuel'           => 'Block Fuel',
    'fuel_used'            => 'Fuel Used',
    'codeoptional'         => 'Code (optional)',
    'legoptional'          => 'Leg (optional)',
    'deparrinformations'   => 'Departure/Arrival Information',
    'aircraftinformations' => 'Aircraft Information',
    'dateflown'            => 'Date Flown',
    'deletepirep'          => 'Delete PIREP',
    'submitted'            => 'Submitted',
    'source_types'         => [
        'manual' => 'Manual',
        'acars'  => 'ACARS',
    ],
    'state' => [
        'accepted'    => 'Accepted',
        'pending'     => 'Pending Approval',
        'rejected'    => 'Rejected',
        'in_progress' => 'In Progress',
        'cancelled'   => 'Cancelled',
        'deleted'     => 'Deleted',
        'draft'       => 'Draft',
        'paused'      => 'Paused',
    ],
    'status' => [
        'initialized'  => 'Initiated',
        'scheduled'    => 'Scheduled',
        'boarding'     => 'Boarding',
        'ready_start'  => 'Ready for start',
        'push_tow'     => 'Pushback/towing',
        'departed'     => 'Departed',
        'ready_deice'  => 'Ready for de-icing',
        'deicing'      => 'De-icing in progress',
        'ground_ret'   => 'Ground return',
        'taxi'         => 'Taxi',
        'takeoff'      => 'Takeoff',
        'initial_clb'  => 'Initial Climb',
        'enroute'      => 'Enroute',
        'diverted'     => 'Diverted',
        'approach'     => 'Approach',
        'final_appr'   => 'Final approach',
        'landing'      => 'Landing',
        'landed'       => 'Landed',
        'arrived'      => 'Arrived',
        'cancelled'    => 'Cancelled',
        'emerg_decent' => 'Emergency decent',
        'paused'       => 'Paused',
    ],
];
