<?php

return [
    'flightnumber'     => 'Numéro de Vol',
    'flighttime'       => 'Temps de Vol',
    'flighttype'       => 'Type de Vol',
    'flighthours'      => 'Heures de Vol',
    'code'             => 'Code',
    'callsign'         => 'Callsign',
    'route'            => 'Route',
    'mybid'            => 'Mes réservations',
    'search'           => 'Rechercher',
    'addremovebid'     => 'Ajouter/Supprimer une Réservation',
    'bidremoved'       => 'Votre réservation a été supprimée.',
    'bidadded'         => 'Votre réservation a été ajoutée.',
    'dep'              => 'Dép',
    'arr'              => 'Arr',
    'level'            => 'Niveau',
    'alternateairport' => 'Aéroport Alternatif',
    'inbound'          => 'Vols à l\'arrivée',
    'outbound'         => 'Vols au départ',
    'none'             => 'Auncun vols trouvé.',
    'departuretime'    => 'Heure de Départ',
    'arrivaltime'      => 'Heure d\'Arrivée',
    'type'             => [
        'pass_scheduled'    => 'Passager (Prévu)',
        'pass_addtl'        => 'Passager (Additionnel)',
        'charter_pass_only' => 'Passager (Charter)',
        'charter_special'   => 'Passager (Charter Spécial)',
        'cargo_scheduled'   => 'Cargo (Prévu)',
        'addtl_cargo_mail'  => 'Cargo (Additionnel)',
        'charter_cargo'     => 'Cargo (Charter)',
        'mail_service'      => 'Service Postal',
        'special_vip'       => 'Vol VIP',
        'ambulance'         => 'Ambulance',
        'training_flight'   => 'Entrainement',
        'military'          => 'Militaire',
        'positioning'       => 'Repositionement',
        'technical_test'    => 'Test Technique',
        'technical_stop'    => 'Arrêt Technique',
    ],
];
