{
    "name": "VENDOR/$LOWER_NAME$-module",
    "type": "laravel-module",
    "description": "",
    "authors": [
        {
            "name": "",
            "email": ""
        }
    ],
    "require": {
        "joshbrw/laravel-module-installer": "0.1.x"
    },
    "extra": {
        "laravel": {
            "providers": [
                "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\Providers\\$STUDLY_NAME$ServiceProvider",
                "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\Providers\\EventServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\": ""
        }
    }
}
