<?php

namespace $NAMESPACE$;

use $EVENTNAME$;
use App\Contracts\Listener;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Contracts\Queue\ShouldQueue;

/**
 * Class $CLASS$
 * @package $NAMESPACE$
 */
class $CLASS$ extends Listener
{
    /**
     * Create the event listener.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     *
     * @param $SHORTEVENTNAME$ $event
     * @return void
     */
    public function handle($SHORTEVENTNAME$ $event)
    {
        //
    }
}
