<?php

namespace $NAMESPACE$;

use Illuminate\Support\ServiceProvider;

/**
 * Class $CLASS$
 * @package $NAMESPACE$
 */
class $CLASS$ extends ServiceProvider
{
    /**
     * Indicates if loading of the provider is deferred.
     *
     * @var bool
     */
    protected $defer = false;

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        //
    }

    /**
     * Get the services provided by the provider.
     *
     * @return array
     */
    public function provides()
    {
        return [];
    }
}
