<?php
return [
    // Common
    'actions'     => '行動',
    'airport'     => '空港',
    'all'         => 'すべて表示',
    'altn'        => '代替',
    'alternate'   => '代替',
    'close'       => '閉じる',
    'darkmode'    => 'Dark Mode',
    'dest'        => '目的地',
    'destination' => '目的地',
    'fuel_ob'     => '燃料',
    'latest'      => '最新',
    'map'         => '地図',
    'notes'       => '備考',
    'orig'        => '出発地',
    'origin'      => '出発地',
    'registered'  => '申請済み',
    'show_hide'   => '表示 / 非表示',
    'total'       => '合計',
    'weather'     => '天気',
    'pagination'  => ':first から :last の合計で :total records 表示',
    // Flights
    'bid_add'     => '予約',
    'bid_rem'     => '予約取消',
    'load_acars'  => 'vmsAcarsに導入',
    'new_pirep'   => 'New Manual PIREP',
    'sb_generate' => 'SimBrief OFPを作成',
    'sb_view'     => 'SimBrief OFPを表示',
    // Airport Details
    '100ll_cost'     => '100LL料金',
    'avg_taxi_times' => 'タクシング平均時間',
    'gh_cost'        => 'グラウンド整備料金',
    'icao_iata_code' => 'ICAO / IATA コード',
    'jeta1_cost'     => 'JET-A1料金',
    'mogas_cost'     => 'Mogas料金',
    // Roster
    'awards'      => '賞',
    'only_active' => '活動あるメンバーのみ表示. 非表示までの期間は :days 日',
    'rank'        => 'Rank',
    // Pireps
    'fused'  => '消費燃料',
    'lpirep' => '前フライトの詳細',
    'lrate'  => '着陸時の降下率',
    'score'  => 'スコア',
    // Dashboard
    'avg_ftime'     => '平均飛行時間',
    'avg_fused'     => '平均消費燃料',
    'avg_lrate'     => '平均着陸時の降下率',
    'avg_score'     => '平均スコア',
    'user_on_leave' => 'You are on leave! File a PIREP to set your status to active!',
    // Menu Items
    'menu_roster'   => 'メンバー',
    'menu_airlines' => 'エアラインリスト',
    'menu_ranks'    => 'ランク',
    'menu_awards'   => '賞',
    'menu_stats'    => '成績',
    'menu_fltops'   => 'フライト操作',
    'menu_flights'  => 'フライト予約',
    'menu_tours'    => 'Tours',
    'menu_fleet'    => '航空機リスト',
    'menu_hubs'     => 'ハブ',
    'menu_reports'  => 'フライトレポート',
    'menu_mapflt'   => 'ライブフライト',
    'menu_mapwx'    => 'ライブウェザー',
    'menu_docs'     => 'フライト資料',
    'menu_notams'   => 'NOTAMs',
    'menu_news'     => 'ニュース',
    'menu_opsman'   => '操作手順',
    'menu_profile'  => 'プロフィール',
    'menu_company'  => 'エアライン',
    'menu_base'     => 'ハブ',
    'menu_assign'   => 'Assignments',
    'menu_myflight' => 'Free Flight',
    'menu_bids'     => '予約',
    'menu_pireps'   => 'フライトレポート',
    'menu_market'   => 'Pilot Shop',
    'menu_mymarket' => 'Bought Items',
];
