<?php

return [
    'flightnumber'     => 'フライトナンバー',
    'flighttime'       => '飛行時間',
    'flighttype'       => 'フライト種類',
    'flighthours'      => 'フライト時間',
    'code'             => 'コード',
    'callsign'         => 'コールサイン',
    'route'            => '経路',
    'mybid'            => '私の予約',
    'search'           => '検索',
    'addremovebid'     => '予約 追加/取消',
    'bidremoved'       => '予約が取り消されました。',
    'bidadded'         => '予約が追加されました。',
    'dep'              => '出発地',
    'arr'              => '目的地',
    'level'            => '巡行高度',
    'alternateairport' => '代替空港',
    'inbound'          => '到着機',
    'outbound'         => '出発機',
    'none'             => 'フライトが見つかりません。',
    'departuretime'    => '出発時間',
    'arrivaltime'      => '到着時間',
    'type'             => [
        'pass_scheduled'         => '旅客機 (定期)',
        'pass_addtl'             => '旅客機 (追加)',
        'charter_pass_only'      => '旅客機 (自由)',
        'charter_special'        => '旅客機 (特別自由)',
        'cargo_scheduled'        => '貨物機 (定期)',
        'addtl_cargo_mail'       => '貨物機 (増便)',
        'charter_cargo'          => '貨物機 (自由)',
        'mail_service'           => 'メールサービス',
        'special_vip'            => 'VIPフライト',
        'ambulance'              => '救急車',
        'training_flight'        => '訓練機',
        'military'               => '軍機',
        'positioning'            => '配置',
        'technical_test'         => '整備試行',
        'technical_stop'         => '整備停止',
        'shuttle'                => 'シャトル (定期)',
        'addtl_shuttle'          => 'シャトル (増便)',
        'cargo_in_cabin'         => '旅客/機内貨物 (定期)',
        'addtl_cargo_in_cabin'   => '旅客/機内貨物 (増便)',
        'charter_cargo_in_cabin' => '旅客/機内貨物 (自由)',
        'general_aviation'       => 'GA機',
        'air_taxi'               => 'ビジネスタクシー',
        'company_specific'       => '会社特別 (非標準)',
        'other'                  => 'その他 (非標準)',
    ],
];
