<?php

return [
    'newflightreport'      => '新フライトレポート',
    'editflightreport'     => 'フライトレポート編集',
    'savepirep'            => 'PIREP保存',
    'submitpirep'          => 'PIREP提出',
    'fileflightreport'     => '新しいレポートを提出',
    'filenewpirep'         => '新しいPIREPを提出',
    'newpirep'             => '新PIREP',
    'pilotreport'          => 'パイロットレポート',
    'arrived'              => '到着しました',
    'source'               => '資料',
    'flightlog'            => 'フライトログ',
    'filedroute'           => '提出済みの経路',
    'filedon'              => 'に提出済み',
    'fare'                 => '料金',
    'class'                => 'クラス',
    'count'                => '数',
    'flighttime'           => '飛行時間',
    'flightlevel'          => '巡行高度',
    'fieldsreadonly'       => 'PIREP提出後のいくつかの欄は既読のみとなります',
    'flightinformations'   => 'フライト情報',
    'flightident'          => 'フライトナンバー/コード/路',
    'block_fuel'           => 'ブロック燃料',
    'fuel_used'            => '消費燃料',
    'codeoptional'         => 'コード (任意)',
    'legoptional'          => '路 (任意)',
    'deparrinformations'   => '出発/到着情報',
    'aircraftinformations' => '機体情報',
    'dateflown'            => '飛行日',
    'deletepirep'          => 'PIREP削除',
    'submitted'            => '提出済み',
    'source_types'         => [
        'manual' => 'マニュアル',
        'acars'  => 'ACARS(自動追跡機)',
    ],
    'state' => [
        'accepted'    => '承認済み',
        'pending'     => '承認待ち',
        'rejected'    => '拒否されました',
        'in_progress' => 'プログレス中',
        'cancelled'   => '取り消済み',
        'deleted'     => '削除済み',
        'draft'       => '下書きに保存',
        'paused'      => '一時停止中',
    ],
    'status' => [
        'initialized'  => '開始済み',
        'scheduled'    => '予定済み',
        'boarding'     => '搭乗中',
        'ready_start'  => '開始の準備完了',
        'push_tow'     => 'プッシュバック中',
        'departed'     => '離陸済み',
        'ready_deice'  => '除氷の準備完了',
        'deicing'      => '除氷中',
        'ground_ret'   => '地上帰還',
        'taxi'         => 'タクシング',
        'takeoff'      => '離陸',
        'initial_clb'  => '上昇中',
        'enroute'      => '巡行中',
        'diverted'     => 'ダイバートした',
        'approach'     => 'アプローチ',
        'final_appr'   => 'ファイナルアプローチ',
        'landing'      => '着陸',
        'landed'       => '着陸済み',
        'arrived'      => '到着済み',
        'cancelled'    => 'キャンセルされた',
        'emerg_decent' => '緊急降下中',
        'paused'       => '一時停止中',
    ],
];
