<?php

return [
    'newflightreport'      => 'Nuevo informe de vuelo',
    'editflightreport'     => 'Editar informe de vuelo',
    'savepirep'            => 'Guardar PIREP',
    'submitpirep'          => 'Enviar PIREP',
    'fileflightreport'     => 'Archivo informe de vuelo',
    'filenewpirep'         => 'Archivo nuevo PIREP',
    'newpirep'             => 'Nuevo PIREP',
    'pilotreport'          => 'Informe de piloto|Informes de piloto',
    'arrived'              => 'Llegó',
    'source'               => 'Origen',
    'flightlog'            => 'Registro de vuelo',
    'filedroute'           => 'Ruta archivada',
    'filedon'              => 'Archivado en',
    'fare'                 => 'Tarifa|Tarifas',
    'class'                => 'Clase',
    'count'                => 'Total',
    'flighttime'           => 'Tiempo de vuelo',
    'flightlevel'          => 'Nivel de vuelo',
    'fieldsreadonly'       => 'Una vez que se ha enviado un PIREP, ciertos campos pasan al modo de solo lectura.',
    'flightinformations'   => 'Información de vuelo',
    'flightident'          => 'Vuelo Número/Código/Etapa',
    'block_fuel'           => 'Combustible en calzos',
    'fuel_used'            => 'Combustible Usado',
    'codeoptional'         => 'Código (opcional)',
    'legoptional'          => 'Etapa (opcional)',
    'deparrinformations'   => 'Información Salida/Legada',
    'aircraftinformations' => 'Información aeronave',
    'dateflown'            => 'Fecha de vuelo',
    'deletepirep'          => 'Borrar PIREP',
    'submitted'            => 'Enviado',
    'source_types'         => [
        'manual' => 'Manual',
        'acars'  => 'ACARS',
    ],
    'state' => [
        'accepted'    => 'Aceptado',
        'pending'     => 'Pendiente de aprobación',
        'rejected'    => 'Rechazado',
        'in_progress' => 'En progreso',
        'cancelled'   => 'Cancelado',
        'deleted'     => 'Eliminado',
        'draft'       => 'Borrador',
        'paused'      => 'Pausado',
    ],
    'status' => [
        'initialized'  => 'Iniciado',
        'scheduled'    => 'Programado',
        'boarding'     => 'Embarcando',
        'ready_start'  => 'Listo para empezar',
        'push_tow'     => 'Pushback/remolcado',
        'departed'     => 'Salió',
        'ready_deice'  => 'Listo para deshielo',
        'deicing'      => 'Deshielo en progreso',
        'ground_ret'   => 'Regreso a tierra',
        'taxi'         => 'Taxi',
        'takeoff'      => 'Despegue',
        'initial_clb'  => 'Ascenso inicial',
        'enroute'      => 'En ruta',
        'diverted'     => 'Desviado',
        'approach'     => 'En aproximación',
        'final_appr'   => 'Aproximación final',
        'landing'      => 'Aterrizando',
        'landed'       => 'Aterrizado',
        'arrived'      => 'Llegó',
        'cancelled'    => 'Cancelado',
        'emerg_decent' => 'Descenso de emergencía',
        'paused'       => 'Pausado',
    ],
];
