<?php

return [
    'flightnumber'     => 'Flug Nummer',
    'flighttime'       => 'Flug Zeit',
    'flighttype'       => 'Flug Typ',
    'flighthours'      => 'Flug Stunden',
    'route'            => 'Route',
    'mybid'            => 'Meine Bid\'s',
    'search'           => 'Suchen',
    'addremovebid'     => 'Hinzufügen/Entfernen Bid\'s',
    'bidremoved'       => 'Ihr Bid wurde entfernt.',
    'bidadded'         => 'Ihr Bid wurde hinzugefügt.',
    'dep'              => 'Dep',
    'arr'              => 'Arr',
    'level'            => 'Level',
    'alternateairport' => 'Alternativer Airport',
    'inbound'          => 'Eingehende Flüge',
    'outbound'         => 'Ausgehende Flüge',
    'none'             => 'Keine Flüge gefunden.',
    'departuretime'    => 'Abflugszeit',
    'arrivaltime'      => 'Ankunft\'s Zeit',
    'type'             => [
        'pass_scheduled'    => 'Passagiere - Geplant',
        'cargo_scheduled'   => 'Cargo - Geplant',
        'charter_pass_only' => 'Charter - Nur Passagiere',
        'addtl_cargo_mail'  => 'Zusätzlich Cargo/Mail',
        'special_vip'       => 'Special VIP Flug (FAA/Regierung)',
        'pass_addtl'        => 'Passagiere - Zusätzlich',
        'charter_cargo'     => 'Charter - Cargo/Mail',
        'ambulance'         => 'Rettung\'s Flug',
        'training_flight'   => 'Training\'s Flug',
        'mail_service'      => 'Post Service',
        'charter_special'   => 'Charter w/ spezielle Handhabung',
        'positioning'       => 'Positionierung (Fähre/Lieferung/Demo)',
        'technical_test'    => 'Technischer Test',
        'military'          => 'Militär',
        'technical_stop'    => 'Technischer Stop',
    ],
];
