<?php

return [
    'flightnumber'     => 'Flugnummer',
    'flighttime'       => 'Flugzeit',
    'flighttype'       => 'Flugtyp',
    'flighthours'      => 'Flugstunden',
    'code'             => 'Code',
    'callsign'         => 'Rufzeichen',
    'route'            => 'Route',
    'mybid'            => 'Meine Buchungen',
    'search'           => 'Suchen',
    'addremovebid'     => 'Buchung hinzufügen/entfernen',
    'bidremoved'       => 'Deine Buchung wurde entfernt.',
    'bidadded'         => 'Deine Buchung wurde hinzugefügt.',
    'dep'              => 'Abflug',
    'arr'              => 'Ankunft',
    'level'            => 'Level',
    'alternateairport' => 'Alternativer Flughafen',
    'inbound'          => 'Ankommende Flüge',
    'outbound'         => 'Ausgehende Flüge',
    'none'             => 'Kein Flug gefunden.',
    'departuretime'    => 'Abflugzeit',
    'arrivaltime'      => 'Ankunftszeit',
    'type'             => [
        'pass_scheduled'    => 'Passagier (Planmäßig)',
        'cargo_scheduled'   => 'Fracht (Planmäßig)',
        'charter_pass_only' => 'Passagier (Charter)',
        'addtl_cargo_mail'  => 'Fracht (Zusätzliche)',
        'special_vip'       => 'Spezieller VIP-Flug',
        'pass_addtl'        => 'Passagier (Zusätzlich)',
        'charter_cargo'     => 'Fracht (Charter)',
        'ambulance'         => 'Ambulanzflug',
        'training_flight'   => 'Trainingsflug',
        'mail_service'      => 'Postdienst',
        'charter_special'   => 'Passagier (Charter mit Sonderbehandlung)',
        'positioning'       => 'Positionierung (Fähre/Lieferung/Demo)',
        'technical_test'    => 'Technischer Test',
        'military'          => 'Militär',
        'technical_stop'    => 'Technischer Stopp',
    ],
];
