<?php

return [
    'newflightreport'      => 'Neuer Flug Report',
    'editflightreport'     => 'Flug Report bearbeiten',
    'savepirep'            => 'PIREP speichern',
    'submitpirep'          => 'PIREP abschicken',
    'fileflightreport'     => 'Neuen Report erstellen', 
    'filenewpirep'         => 'Neuen PIREP erstellen',
    'newpirep'             => 'Neuer PIREP',
    'pilotreport'          => 'Pilot Report|Pilot Reports',
    'arrived'              => 'Eingetroffen',
    'source'               => 'Quelle',
    'flightlog'            => 'Flug Log',
    'filedroute'           => 'Gespeicherte Route',
    'filedon'              => 'Gespeichert in',
    'fare'                 => 'Preis|Preise',
    'class'                => 'Klasse',
    'count'                => 'Anzahl',
    'flighttime'           => 'Flug Zeit',
    'flightlevel'          => 'Flug Level',
    'fieldsreadonly'       => 'Sobald ein PIREP gesendet wurde, werden bestimmte Felder in den schreibgeschützten Modus versetzt.',
    'flightinformations'   => 'Flug Information',
    'flightident'          => 'Flug Nummer/Code/Leg',
    'block_fuel'           => 'Block Fuel',
    'fuel_used'            => 'Genutzer Treibstoff',
    'codeoptional'         => 'Code (optional)',
    'legoptional'          => 'Leg (optional)',
    'deparrinformations'   => 'Abflug/Ankunft Information',
    'aircraftinformations' => 'Flugzeug Information',
    'dateflown'            => 'Flug Datum',
    'deletepirep'          => 'PIREP löschen',
    'submitted'            => 'Gesendet',
    'source_types'         => [
        'manual' => 'Manuel',
        'acars'  => 'ACARS',
    ],
    'state' => [
        'accepted'    => 'Akzeptiert',
        'pending'     => 'Pending Approval',
        'rejected'    => 'Abgelehnt',
        'in_progress' => 'In Arbeit',
        'cancelled'   => 'Abgebrochen',
        'deleted'     => 'Gelöscht',
        'draft'       => 'Entwurf',
    ],
    'status' => [
        'initialized'  => 'Initiiert',
        'scheduled'    => 'Geplant',
        'boarding'     => 'Boarding',
        'ready_start'  => 'Startbereit',
        'push_tow'     => 'Pushback/Scheleppen',
        'departed'     => 'Abgeflogen',
        'ready_deice'  => 'Bereit für de-icing',
        'deicing'      => 'De-icing in Arbeit',
        'ground_ret'   => 'Bodenrückführung',
        'taxi'         => 'Rollen',
        'takeoff'      => 'Start',
        'initial_clb'  => 'Initiale Steigung',
        'enroute'      => 'Unterwegs',
        'diverted'     => 'Umgeleitet',
        'approach'     => 'Anflug',
        'final_appr'   => 'Finaler Anflug',
        'landing'      => 'Landung',
        'landed'       => 'Gelandet',
        'arrived'      => 'Angekommen',
        'cancelled'    => 'Abgebrochen',
        'emerg_decent' => 'Notfall Sinkflug',
    ],
];
