<?php

return [
    'newflightreport'      => 'Neuer Flugbericht',
    'editflightreport'     => 'Flugbericht bearbeiten',
    'savepirep'            => 'PIREP speichern',
    'submitpirep'          => 'PIREP abschicken',
    'fileflightreport'     => 'Neuen Bericht speichern',
    'filenewpirep'         => 'Neuen PIREP speichern',
    'newpirep'             => 'Neuer PIREP',
    'pilotreport'          => 'Pilotbericht|Pilotberichte',
    'arrived'              => 'Angekommen',
    'source'               => 'Quelle',
    'flightlog'            => 'Fluglogbuch',
    'filedroute'           => 'Eingereichte Route',
    'filedon'              => 'Eingereicht am',
    'fare'                 => 'Flugpreis|Flugpreise',
    'class'                => 'Klasse',
    'count'                => 'Anzahl',
    'flighttime'           => 'Flugzeit',
    'flightlevel'          => 'Flughöhe',
    'fieldsreadonly'       => 'Sobald ein PIREP abgeschickt wurde, gehen bestimmte Felder in den Nur-Lese-Modus.',
    'flightinformations'   => 'Fluginformationen',
    'flightident'          => 'Flugnummer/Code/Strecke',
    'block_fuel'           => 'Kraftstoff block',
    'fuel_used'            => 'Verwendeter Kraftstoff',
    'codeoptional'         => 'Code (optional)',
    'legoptional'          => 'Strecke (optional)',
    'deparrinformations'   => 'Informationen zur Abreise/Ankunft',
    'aircraftinformations' => 'Flugzeug Informationen',
    'dateflown'            => 'Flugdatum',
    'deletepirep'          => 'PIREP Löschen',
    'submitted'            => 'Eingereicht',
    'source_types'         => [
        'manual' => 'Manuell',
        'acars'  => 'ACARS',
    ],
    'state' => [
        'accepted'    => 'Angenommen',
        'pending'     => 'Genehmigung ausstehend',
        'rejected'    => 'Abgelehnt',
        'in_progress' => 'In Bearbeitung',
        'cancelled'   => 'Abgebrochen',
        'deleted'     => 'Gelöscht',
        'draft'       => 'Entwurf',
        'paused'      => 'Angehalten',
    ],
    'status' => [
        'initialized'  => 'Erstellt',
        'scheduled'    => 'Geplant',
        'boarding'     => 'Boarding',
        'ready_start'  => 'Bereit zum Start',
        'push_tow'     => 'Pushback/Schleppen',
        'departed'     => 'Abgeflogen',
        'ready_deice'  => 'Bereit zum Enteisen',
        'deicing'      => 'Enteisung in Arbeit',
        'ground_ret'   => 'Rückkehr auf Boden',
        'taxi'         => 'Taxi',
        'takeoff'      => 'Abheben',
        'initial_clb'  => 'Im Steigflug',
        'enroute'      => 'Unterwegs',
        'diverted'     => 'Umgeleitet',
        'approach'     => 'Anflug',
        'final_appr'   => 'Endanflug',
        'landing'      => 'Landung',
        'landed'       => 'Gelandet',
        'arrived'      => 'Angekommen',
        'cancelled'    => 'Abgebrochen',
        'emerg_decent' => 'Notfall dezent',
        'paused'       => 'Angehalten',
    ],
];
