<?php

return [
    'flightnumber'     => 'Número de vuelo',
    'flighttime'       => 'Tiempo de vuelo',
    'flighttype'       => 'Tipo de vuelo',
    'flighthours'      => 'Horas de vuelo',
    'route'            => 'Ruta',
    'mybid'            => 'Mi reserva|Mis reservas',
    'search'           => 'Buscar',
    'addremovebid'     => 'Añadir/Quitar reserva',
    'bidremoved'       => 'Tu reserva ha sido eliminada.',
    'bidadded'         => 'Tu reserva ha sido añadida.',
    'dep'              => 'Salida',
    'arr'              => 'Llegada',
    'level'            => 'Nivel',
    'alternateairport' => 'Aeropuerto alternativo',
    'inbound'          => 'Vuelos entrantes',
    'outbound'         => 'Vuelos salientes',
    'none'             => 'Vuelo no encontrado.',
    'departuretime'    => 'Hora de salida',
    'arrivaltime'      => 'Hora de llegada',
    'type'             => [
        'pass_scheduled'    => 'Pasajero - Programado',
        'cargo_scheduled'   => 'Carga - Programado',
        'charter_pass_only' => 'Charter - Solo pasajeros',
        'addtl_cargo_mail'  => 'Carga/correo adicional',
        'special_vip'       => 'Vuelo VIP especial (Autoridad de Aviación Civil)',
        'pass_addtl'        => 'Pasajero - Adicional',
        'charter_cargo'     => 'Charter - Carga/Correo',
        'ambulance'         => 'Vuelo ambulancia',
        'training_flight'   => 'Vuelo de entrenamiento',
        'mail_service'      => 'Servicio postal',
        'charter_special'   => 'Charter con cargas especiales',
        'positioning'       => 'Posicionamiento (Ferry/Entrega/Demo)',
        'technical_test'    => 'Prueba técnica',
        'military'          => 'Militar',
        'technical_stop'    => 'Parada técnica',
    ],
];
