<?php
/**
 * This file overrides any of the config files in the /config directory.
 * The root key is the name of the file, and then the structure within.
 * The config is merged, so only include what you want to override
 */

return [

    # overrides app.php
    'app' => [
        'name' => '$SITE_NAME$',
        'url' => '$SITE_URL$',

        # Don't forget to change these when live
        'env' => 'local',
        'debug' => false,
    ],

    # overrides phpvms.php
    'phpvms' => [
        /**
         * The ISO "Currency Code" to use, the list is in config/money.php
         *
         * Note, do not change this after you've set it, unless you don't
         * care that the currencies aren't "exchanged" into the new format
         */
        'currency' => 'USD',
    ],

    # This is the name of the active theme
    'themes' => [
        'default'   => 'default',
    ],

    'vacentral' => [
        'api_key' => '',
    ],

    #
    # Other settings and configuration you might not need to modify
    #

    # overrides cache.php
    'cache' => [
        'default' => '$CACHE_DRIVER$',
        'prefix' => 'phpvms_',
    ],

    /*
     * You can get a captcha key from here:
     * https://www.google.com/recaptcha/admin
     */
    'captcha' => [
        'enabled' => false,

        'sitekey' => '',
        'secret' => '',

        # Attributes can be found here:
        # https://developers.google.com/recaptcha/docs/display#render_param
        'attributes' => [
            'data-theme' => 'light',
        ],
    ],

    # overrides database.php
    'database' => [
        'default' => env('DB_CONNECTION', '$DB_CONN$'),
        'connections' => [
            'mysql' => [
                'host' => '$DB_HOST$',
                'port' => $DB_PORT$,
                'database' => '$DB_NAME$',
                'username' => '$DB_USER$',
                'password' => '$DB_PASS$',
                'prefix' => '$DB_PREFIX$',
            ],
        ],
    ],

    'logging' => [
        'channels' => [
            'single' => ['level' => 'debug'],
            'daily' => ['level' => 'debug'],
        ],
    ],

    # overrides mail.php
    'mail' => [
        'driver' => 'mail',
        'host' => '',
        'port' => 587,
        'from' => [
            'name' => '',
            'address' => '',
        ],
        'username' => '',
        'password' => '',
    ],

    'session' => [
        'default' => 'file',
        'lifetime' => 60 * 24,  # 24 hours
    ],

];
