<?php
/**
 * This file overrides any of the config files in the /config directory.
 * The root key is the name of the file, and then the structure within.
 * The config is merged, so only include what you want to override
 */

return [

    // Overrides config/app.php
    'app' => [
        'name' => '$SITE_NAME$',
        'url'  => '$SITE_URL$',

        // When live, 'env' should be 'prod'
        'env'   => 'prod',

        // debug as true shows the Laravel debug bar, which is helpful for
        // debugging templates and other internals
        'debug'         => true,
        'debug_toolbar' => false,
    ],

    // Overrides config/phpvms.php
    'phpvms' => [
        /**
         * The ISO "Currency Code" to use, the list is in config/money.php
         *
         * Note, do not change this after you've set it, unless you don't
         * care that the currencies aren't "exchanged" into the new format
         */
        'currency' => 'USD',
    ],

    //
    // Other settings and configuration you might not need to modify
    //

    // Overrides config/cache.php
    'cache' => [
        'default' => '$CACHE_DRIVER$',
        'prefix'  => '$CACHE_PREFIX$',
    ],

    /*
     * You can get a captcha key from here:
     * https://www.google.com/recaptcha/admin
     */
    'captcha' => [
        'enabled' => false,

        'sitekey' => '',
        'secret'  => '',

        # Attributes can be found here:
        # https://developers.google.com/recaptcha/docs/display#render_param
        'attributes' => [
            'data-theme' => 'light',
        ],
    ],

    // Overrides config/database.php
    'database' => [
        'default' => env('DB_CONNECTION', '$DB_CONN$'),
        'connections' => [
            'mysql' => [
                'host'           => env('DB_HOST', '$DB_HOST$'),
                'port'           => $DB_PORT$,
                'database'       => '$DB_NAME$',
                'username'       => '$DB_USER$',
                'password'       => '$DB_PASS$',
                'prefix'         => '$DB_PREFIX$',
                'prefix_indexes' => true,
            ],
        ],
    ],

    // Overrides config/logging.php
    'logging' => [
        'default'  => 'stack',
        'channels' => [
            'single' => ['level' => 'debug'],
            'daily' => ['level' => 'debug'],
        ],
    ],

    // Overrides config/mail.php
    'mail' => [
        'driver' => 'mail',
        'host' => '',
        'port' => 587,
        'from' => [
            'name' => '',
            'address' => 'no-reply@phpvms.net',
        ],
        'username' => '',
        'password' => '',
    ],

    // Overrides config/session.php
    'session' => [
        'default' => 'file',
        'lifetime' => 60 * 24,  # 24 hours
    ],
];
