<?php
/**
 * This file overrides any of the config files in the /config directory.
 * The root key is the name of the file, and then the structure within.
 * The config is merged, so only include what you want to override
 */

return [

    // Overrides config/app.php
    'app' => [
        'name' => '$SITE_NAME$',
        'url'  => '$APP_URL$',

        // When live, 'env' should be 'prod'
        'env'   => 'production',

        // debug as true shows the Laravel debug bar, which is helpful for
        // debugging templates and other internals
        'debug'         => false,
        'debug_toolbar' => false,
    ],

    // Overrides config/phpvms.php
    'phpvms' => [

    ],

    //
    // Other settings and configuration you might not need to modify
    //

    // Overrides config/cache.php
    'cache' => [
        'default' => '$CACHE_DRIVER$',
        'prefix'  => '$CACHE_PREFIX$',
    ],

    /*
     * You can get a captcha key from here:
     * https://www.google.com/recaptcha/admin
     */
    'captcha' => [
        'enabled' => false,

        'sitekey' => '',
        'secret'  => '',

        # Attributes can be found here:
        # https://developers.google.com/recaptcha/docs/display#render_param
        'attributes' => [
            'data-theme' => 'light',
        ],
    ],

    // Overrides config/database.php
    'database' => [
        'default' => env('DB_CONNECTION', '$DB_CONN$'),
        'connections' => [
            'mysql' => [
                'host'           => env('DB_HOST', '$DB_HOST$'),
                'port'           => $DB_PORT$,
                'database'       => '$DB_DATABASE$',
                'username'       => '$DB_USERNAME$',
                'password'       => '$DB_PASSWORD$',
                'prefix'         => '$DB_PREFIX$',
                'prefix_indexes' => true,
            ],
        ],
    ],

    // Overrides config/logging.php
    'logging' => [
        'default'  => 'stack',
        'channels' => [
            'single' => ['level' => 'debug'],
            'daily' => ['level' => 'debug'],
        ],
    ],

    // Overrides config/mail.php
    'mail' => [
        'default' => 'mail',  # Default is to use the mail() fn
        'mailers' => [
            'smtp' => [
                'transport' => 'smtp',
                'host' => '',
                'port' => '',
                'encryption' => '',
                'username' => '',
                'password' => '',
                'timeout' => null,
            ],
            'mailgun' => [
                'transport' => 'mailgun',
            ],
            'sendmail' => [
                'transport' => 'sendmail',
                'path' => '/usr/sbin/sendmail -bs',
            ],
        ],
        'from' => [
            'name' => 'phpVMS No-Reply',
            'address' => 'no-reply@phpvms.net',
        ],
    ],

    // Overrides config/session.php
    'session' => [
        'driver' => 'file',
        'connection' => 'mysql',
        'lifetime' => 60 * 24,  # 24 hours
    ],
];
